{
  "name": "tvlmemescope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-chain liquidity flow map (L2Beat-style) + memescope with 60d smart-money ROI tracking and whale alerts",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file-if-exists=.env server/src/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "start": "tsx --env-file-if-exists=.env server/src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx server/test/*.test.ts",
    "snapshot": "vite build && node scripts/snapshot.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
